apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' } //google
    maven { url 'https://maven.aliyun.com/repository/public' } //public
    maven { url 'https://maven.aliyun.com/repository/jcenter' } //jcenter
    mavenCentral()
    google()
}


group = 'com.qihoo360.replugin'  // 组名

//String classPath = ".src.main.groovy.com.qihoo360.replugin.gradle.plugin.AppConstant".replace(".", java.io.File.separator)
//String verPath = "${project.projectDir}" + classPath + ".groovy"
//String verLine = new File(verPath).filterLine { it =~ /def static final VER =/ }
//version = "${verLine.split("\"")[1]}" // 版本
////红色醒目打印显示版本号
//java.lang.System.err.println "version=${version}"
//
//sourceSets {
//    main {
//        groovy {
//            srcDirs '../replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/compat'
//        }
//    }
//}

dependencies {
    implementation 'com.android.tools.build:gradle:3.6.4'
    implementation 'org.json:json:20231013'
    implementation 'org.codehaus.groovy:groovy:3.0.19'
    implementation 'com.squareup:javapoet:1.13.0'

//    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation 'commons-io:commons-io:2.5'

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
}


gradlePlugin {
    plugins {
        RepluginPluginPlugin {
            id = 'replugin-plugin-gradle'
            implementationClass = 'com.qihoo360.replugin.gradle.plugin.ReClassPlugin'
        }
    }
}

afterEvaluate { project ->
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.qihoo360.replugin'
                artifactId = 'replugin-plugin-gradle'
                version = '3.0.1'
                afterEvaluate {
                    from components.java
                }
            }
        }
    }

    tasks.register('sourcesJar', Jar) {
        dependsOn classes
        getArchiveClassifier().convention('sources')
        getArchiveClassifier().set('sources')
        from sourceSets.main.allSource
    }

    tasks.register('javadocJar', Jar) {
        dependsOn javadoc
        getArchiveClassifier().convention('javadoc')
        getArchiveClassifier().set('javadoc')
        from javadoc.destinationDir
    }

    if (JavaVersion.current().isJava8Compatible()) {
        allprojects {
            tasks.withType(Javadoc) {
                options.addStringOption('Xdoclint:none', '-quiet')
            }
        }
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}