
#

repoUrl =

groupId = com.qihoo360.replugin
artifactId = replugin-plugin-gradle

# --- android config ---
compileSdkVersion = 21
buildToolsVersion = 23.0.3
minSdkVersion = 10
targetSdkVersion = 21

# --- user info ---
# 注意：1、仅研发一组同事能修改此URL；
#      2、切勿去除，以免误上传到Maven中心库，引发代码泄露危机。
username =
password =

