buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven {url "http://maven.geelib.360.cn/nexus/repository/replugin/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "com.qihoo360.replugin:replugin-plugin-gradle:3.0.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {url "http://maven.geelib.360.cn/nexus/repository/replugin/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
