# RePlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
plugin-demo1/: build.gradle
plugin-demo1/app/: build.gradle
plugin-demo1/app/src/main/aidl/com/qihoo360/replugin/sample/demo2/: IDemo2.aidl
plugin-demo2/app/: build.gradle
plugin-demo3-kotlin/app/: build.gradle
replugin-host-gradle/: build.gradle  gradle.properties
replugin-host-gradle/gradle/wrapper/: gradle-wrapper.properties
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/compat/: ScopeCompat.groovy
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/: AppConstant.groovy  RePlugin.groovy
replugin-host-library/: build.gradle  gradle.properties  settings.gradle
replugin-host-library/gradle/wrapper/: gradle-wrapper.properties
replugin-host-library/replugin-host-lib/: build.gradle
replugin-host-library/replugin-host-lib/src/main/aidl/com/qihoo360/loader2/: IPluginClient.aidl  IPluginHost.aidl
replugin-host-library/replugin-host-lib/src/main/aidl/com/qihoo360/loader2/sp/: IPref.aidl
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/i/: Factory.java  Factory2.java  IPlugin.java  IPluginManager.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/loader/utils/: PackageUtils.java  ProcessLocker.java  StringUtils.java  SysUtils.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/loader/utils2/: FilePermissionUtils.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/loader2/: BinderCursor.java  BuildCompat.java  Builder.java  CertUtils.java  Constant.java  DumpUtils.java  Finder.java  FinderBuiltin.java  LaunchModeStates.java  Loader.java  MP.java  PMF.java  Plugin.java  PluginBinderInfo.java  PluginCommImpl.java  PluginContainers.java  PluginContext.java  PluginDesc.java  PluginIntent.java  PluginLibraryInternalProxy.java  PluginManager.java  PluginNativeLibsHelper.java  PluginProcessMain.java  PluginProcessPer.java  PluginProviderStub.java  PluginStatusController.java  PluginTable.java  PmBase.java  PmHostSvc.java  ProcessStates.java  TaskAffinityStates.java  V5FileInfo.java  V5Finder.java  VMRuntimeCompat.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/loader2/alc/: ActivityController.java  IActivityWatcher.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/loader2/mgr/: PluginProviderClient.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/loader2/sp/: PrefImpl.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/mobilesafe/api/: AppVar.java  IPC.java  Intents.java  Pref.java  Tasks.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/mobilesafe/svcmanager/: ParcelBinder.java  PluginServiceManager.java  PluginServiceRecord.java  PluginServiceReferenceManager.java  QihooServiceManager.java  ServiceChannelCursor.java  ServiceChannelImpl.java  ServiceProvider.java  ServiceWrapper.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/: ContextInjector.java  IHostBinderFetcher.java  PluginDexClassLoader.java  RePlugin.java  RePluginApplication.java  RePluginCallbacks.java  RePluginClassLoader.java  RePluginConfig.java  RePluginConstants.java  RePluginEventCallbacks.java  RePluginInternal.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/base/: AMSUtils.java  IPC.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/helper/: HostConfigHelper.java  JSONHelper.java  LogDebug.java  LogRelease.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/model/: PluginInfo.java  PluginInfoList.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/utils/: AssetsUtils.java  CloseableUtils.java  Dex2OatUtils.java  FileUtils.java  IOUtils.java  ReflectUtils.java
replugin-plugin-gradle/: bintray.gradle  build.gradle  config.gradle  config.properties  gradle.properties
replugin-plugin-gradle/gradle/wrapper/: gradle-wrapper.properties
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/: AppConstant.groovy  ReClassPlugin.groovy
replugin-plugin-library/: build.gradle  gradle.properties  settings.gradle
replugin-plugin-library/gradle/wrapper/: gradle-wrapper.properties
replugin-plugin-library/replugin-plugin-lib/: build.gradle
replugin-plugin-library/replugin-plugin-lib/src/main/aidl/com/qihoo360/loader2/: IPlugin.aidl
replugin-plugin-library/replugin-plugin-lib/src/main/java/com/qihoo360/replugin/: Entry.java  MethodInvoker.java  RePlugin.java  RePluginCompat.java  RePluginEnv.java  RePluginFramework.java  RePluginInternal.java  RePluginServiceManager.java
replugin-plugin-library/replugin-plugin-lib/src/main/java/com/qihoo360/replugin/base/: IPC.java
replugin-plugin-library/replugin-plugin-lib/src/main/java/com/qihoo360/replugin/helper/: LogRelease.java
replugin-plugin-library/replugin-plugin-lib/src/main/java/com/qihoo360/replugin/i/: IPluginManager.java
replugin-plugin-library/replugin-plugin-lib/src/main/java/com/qihoo360/replugin/model/: PluginInfo.java
replugin-plugin-library/replugin-plugin-lib/src/main/java/com/qihoo360/replugin/utils/: ReflectUtils.java
replugin-sample-extra/fresco/FrescoHost/: build.gradle
replugin-sample-extra/fresco/FrescoHost/app/: build.gradle
replugin-sample-extra/fresco/FrescoPlugin/app/: build.gradle
replugin-sample/host/: build.gradle
replugin-sample/host/app/: build.gradle
replugin-sample/plugin/plugin-demo1/app/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/app/: build.gradle
replugin-sample/plugin/plugin-webview/app/: build.gradle
sample/host-demo/app/: build.gradle
sample/plugin-demo1/app/: build.gradle
sample/plugin-webview/: build.gradle
sample/plugin-webview/app/: build.gradle
(+272 files in other folders)
