buildscript {
    dependencies {
//        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:3.0.0'
//        classpath 'com.qihoo360.replugin:replugin-host-gradle:3.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false
}