pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        google()
        gradlePluginPortal()
        mavenCentral()

        maven { url 'https://www.jitpack.io' }
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://www.jitpack.io' }
        mavenLocal()
    }
}
rootProject.name = "replugin"

include ':library:replugin-host-gradle'
include ':library:replugin-host-library'
include ':library:replugin-plugin-gradle'
include ':library:replugin-plugin-library'

//include ':sample:host-demo'
//include ':sample:plugin-demo1'
//include ':sample:plugin-demo2'
//include ':sample:plugin-demo3-kotlin'
//include ':sample:plugin-webview'
//include ':sample:FrescoHost'
//include ':sample:FrescoPlugin'

include ':sample:app'

