

apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.qihoo360.replugin.sample.host"
        minSdk 21
        targetSdk  30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true
    useAndroidX = true
    // 可以在这里自定义常驻进程的名字
    // persistentName = ":XXXXService"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "com.qihoo360.replugin:replugin-host-lib:${RP_VERSION}"
}
