

/**
 * 插件编译脚本
 *
 * @author RePlugin Team
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        versionName "1.0"
        versionCode 100
        targetSdkVersion 28
        applicationId "com.qihoo360.replugin.sample.demo3"
        minSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    implementation "com.qihoo360.replugin:replugin-plugin-lib:3.0.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {

    //插件名
    pluginName = "demo3"
    //宿主app的包名
    hostApplicationId = "com.qihoo360.replugin.sample.host"
    //宿主app的启动activity
    hostAppLauncherActivity = "com.qihoo360.replugin.sample.host.MainActivity"
}

