
buildscript {
    { p, cfg = "rp-config.gradle" -> if (new File(p, cfg).exists()) apply from: "${p}/${cfg}" else if (p.exists()) call(p.parentFile) }(buildscript.sourceFile.parentFile)
    repositories {
        mavenCentral()
        google()
        maven {url "http://maven.geelib.360.cn/nexus/repository/replugin/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.qihoo360.replugin:replugin-host-gradle:${RP_VERSION}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {url "http://maven.geelib.360.cn/nexus/repository/replugin/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
