

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 1
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'replugin-library-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.+'
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
}

project.ext.RP_ARTIFACT_ID = 'replugin-plugin-lib'
apply from: '../../rp-publish.gradle'