
buildscript {
    { p, cfg = "rp-config.gradle" -> if (new File(p, cfg).exists()) apply from: "${p}/${cfg}" else if (p.exists()) call(p.parentFile) }(buildscript.sourceFile.parentFile)
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
        google()
        maven {url "http://maven.geelib.360.cn/nexus/repository/replugin/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.qihoo360.replugin:replugin-plugin-gradle:${RP_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {url "http://maven.geelib.360.cn/nexus/repository/replugin/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
