

/**
 * 插件编译脚本
 *
 * @author RePlugin Team
 */
apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        versionName "1.1"
        versionCode 104
        targetSdk  30
        applicationId "com.qihoo360.replugin.sample.demo1"
        minSdkVersion 15
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "demo1"
    hostApplicationId = "com.qihoo360.replugin.sample.host"
    hostAppLauncherActivity = "com.qihoo360.replugin.sample.host.MainActivity"
}

dependencies {
    implementation "com.qihoo360.replugin:replugin-plugin-lib:${RP_VERSION}"
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
}

if (android.defaultConfig.multiDexEnabled) {
    apply from: 'case.gradle'
}
