

/**
 * @author RePlugin Team
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25

        versionCode 2
        versionName version
        consumerProguardFiles 'replugin-rules.pro'

    }

    lintOptions {
        abortOnError false
    }

    // 务必要加上此段话，这样默认会出Debug版AAR，会带上日志方便定位
    defaultPublishConfig "debug"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

project.ext.RP_ARTIFACT_ID = 'replugin-host-lib'
apply from: '../../rp-publish.gradle'
