
apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk  30

        versionCode 2
        versionName version
        consumerProguardFiles 'replugin-rules.pro'

    }

    lintOptions {
        abortOnError false
    }

    // 务必要加上此段话，这样默认会出Debug版AAR，会带上日志方便定位
    defaultPublishConfig "debug"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

project.ext.RP_ARTIFACT_ID = 'replugin-host-lib'
apply from: '../../rp-publish.gradle'
