apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        versionName "1.1"
        versionCode 104
        targetSdkVersion 28
        applicationId "com.qihoo360.replugin.sample.demo1"
        minSdkVersion 15
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "demo1"
    hostApplicationId = "com.qihoo360.replugin.sample.host"
    hostAppLauncherActivity = "com.qihoo360.replugin.sample.host.MainActivity"
}

dependencies {
    implementation "com.qihoo360.replugin:replugin-plugin-lib:3.0.0"
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
}

if (android.defaultConfig.multiDexEnabled) {
    apply from: 'case.gradle'
}
